五笔字典
A
a:阿(bs)，啊(kb)       
ai:埃(fct)，挨(rct)，哎(kaq )，哀(yeu2)，皑(rmnn)，癌(ukk)，蔼(ayj)，矮(tdtv)，艾(aqu)，碍(djg)，爱(ep)，隘(buw)，暧(jep)，霭(fyjn)     
an:鞍(afp)，氨(rnp)，安(pv)，俺(wdjn)，按(rpv)，暗(ju)，岸(mdfj)，胺(epv)，案(pvs)，谙(yuj)，庵(ydjn)，铵(qpv)，黯(lfoj)       
ang:肮(eym)，昂(jqb )，盎(mdl)       
ao:凹(mmgd2)，敖(gqty)，熬(gqto)，鳌(gqtg)，翱(rdfn2)，袄(put)，傲(wgqt)，奥(tmo)，懊(ntm)，澳(itm)，坳(fxl)，拗(rxl)，嗷(kgqt)，遨(gqtp)      

B
ba:芭(ac )，捌(rklj)，扒(rwy)，叭(kwy )，吧(kc )，笆(tcb )，八(wty)，疤(ucv)，巴(cnh)，拔(rdc )，跋(khdc)，靶(afc )，把(rcn )，坝(fmy)，霸(faf )，罢(lfc)，爸(wqc)，粑(ocn)       
bai:白(rrr)，柏(srg)，百(dj)，摆(rlf)，佰(wdj)，败(mty)，拜(rdfh)，稗(trtf)，掰(rwvr)      
ban:斑(gyg)，班(gyt)，搬(rte)，扳(rrc)，般(tem)，颁(wvd)，板(src)，版(thgc)，扮(rwv)，拌(rufh)，伴(wuf)，瓣(ur )，半(uf)，办(lw)，绊(xuf)，坂(frc)，阪(brcy2)，癍(ugy)       
bang:邦(dtb )，帮(dt)，梆(sdt)，榜(sup)，膀(eup)，绑(xdt)，棒(sdw)，磅(dup)，蚌(jdh)，傍(wup)，谤(yup)       
bao:苞(aqn )，胞(eqn )，包(qn )，褒(ywk )，剥(vijh)，薄(aigf)，雹(fqn )，保(wk)，堡(wksf)，饱(qnqn)，宝(pgy)，抱(rqn)，报(rb )，暴(jaw)，豹(eeqy)，鲍(qgq)，爆(oja )，葆(awk)，刨(qnjh)，煲(wkso)，褓(puws)      
bei:杯(sgi)，碑(drt )，悲(djdn)，卑(rtfj)，北(ux)，辈(djdl)，背(uxe)，贝(mhny)，钡(qmy)，倍(wuk)，狈(qtmy)，备(tlf)，惫(tln)，被(puhc)，蓓(awuk)，悖(nfpb)       
ben:奔(dfa )，苯(asg)，本(sg)，笨(tsg)，贲(fam)       
beng:崩(mee)，绷(xee)，泵(diu)，蹦(khme)，迸(uap)       
bi:逼(gklp)，鼻(thlj )，比(xx )，鄙(kfl )，笔(tt )，彼(thc )，碧(grd )，臂(nkue)，蔽(aum)，毕(xxf)，毙(xxgx)，币(tmh)，庇(yxx)，痹(ulgj)，闭(uft)，敝(umi)，弊(umia)，必(nt)，避(nk)，陛(bx )，匕(xtn)，璧(nkuy)，壁(nkuf)，愎(ntjt)，弼(xdj)，婢(vrt )，裨(pur )，髀(merf)
bian:鞭(afw)，边(lp)，编(xyna)，贬(mtp)，扁(ynma)，便(wgj)，变(yo)，辨(uyt)，辩(uyu)，辫(uxu)，遍(ynm)，匾(ayna)，蝙(jyna)       
biao:标(sfi)，彪(hame)，膘(esfi)，表(ge)，婊(vgey)，飙(dddq)，镖(qsfi)，裱(puge)       
bie:蹩(umih)，憋(umin)，别(klj)，瘪(uthx)     
bin:彬(sse)，斌(yga )，濒(ihim)，滨(ipr )，宾(pr )，摈(rpr )，缤(xpr )，殡(gqp)，膑(epr )，鬓(depw)       
bing:兵(rgw)，冰(ui)，柄(sgm)，丙(gmw)，秉(tgv)，饼(qnu)，炳(ogm)，病(ugm)，并(ua )，禀(ylki)，摒(rnua)     
bo:剥(vijh)，玻(ghc )，菠(aih)，播(rtol )，拨(rnt )，钵(qsg )，波(ihc )，博(fge)，勃(fpb)，搏(rgef)，铂(qrg)，箔(tir )，伯(wr )，帛(rmh)，舶(ter)，脖(efp)，膊(egef)，渤(ifp )，泊(ir )，驳(cqq )，卜(hhy )，薄(aig )，饽(qnfb)，礴(dai)，簸(tadc)，跛(khhc)       
bu:捕(rge)，卜(hhy)，哺(kge)，补(puh)，埠(fwn)，不(i )，布(dmh)，步(hi)，簿(tig)，部(uk)，怖(ndm)    

C
ca:擦(rpwi)，嚓(kpw)      
cai:猜(qtge)，裁(fay)，材(sft)，才(ft)，财(mf )，睬(hes)，踩(khes)，采(es)，彩(ese)，菜(ae)，蔡(awf)     
can:餐(hq)，参(cd)，蚕(gdj)，残(gqg)，惭(nl)，惨(ncd)，灿(om)，璨(ghq)       
cang:苍(awb )，舱(tew)，仓(wbb)，沧(iwb)，藏(adnt)      
cao:操(rkk)，糙(otf)，槽(sgmj)，曹(gma )，草(ajj)，嘈(kgmj)，漕(igmj)       
ce:策(tgm)，厕(dmjk)，侧(wmj)，册(mm)，测(imj)，恻(nmj)       
cen:层(nfc)，蹭(khuj)，曾(ul)，噌(kul)       
cha:插(rtf)，叉(cyi)，茬(adhf)，茶(aws)，查(sj)，搽(raws)，察(pwfi)，岔(wvmj)，差(uda )，诧(ypta )，姹(vpta)，杈(scyy)，衩(puc )       
chai:差(uda )，拆(rry)，柴(hxs)，豺(eef)，钗(qcy)       
chan:搀(rqku)，掺(rcd)，蝉(jujf)，馋(qnqu)，谗(yqk)，缠(xyj)，铲(qut)，产(u)，阐(uuj)，颤(ylkm)，单(ujfj)，忏(ntfh)，谄(yqv)，婵(vuj)，禅(pyuf)   
chang:昌(jj )，猖(qtjj)，场(fnrt)，尝(ipf )，常(ipkh)，长(ta )，偿(wi )，肠(enr )，厂(dgt)，敞(imkt)，畅(jhnr)，唱(kjj)，倡(wjjg)，伥(wta )，怅(nta )，倘(wim)，娼(vjj)，嫦(viph)       
chao:超(fhv )，抄(rit )，钞(qit )，朝(fje )，嘲(kfj )，潮(ifj )，巢(vjs )，吵(ki)，炒(oi)，晁(jiqb2)       
che:车(lg)，扯(rhg)，撤(ryc)，掣(rmhr)，彻(tavn)，澈(iyct)       
chen:臣(ahn)，辰(dfe)，尘(iff)，晨(jd)，忱(np)，沉(ipm)，陈(ba )，趁(fhwe)，衬(puf)，称(tq )，嗔(kfhw)       
cheng：撑(rip)，称(tq )，城(fd)，橙(swgu)，成(dn)，呈(kg)，乘(tux )，程(tkgg)，惩(tghn)，澄(iwgu)，诚(ydn)，承(bd)，逞(kgp)，骋(cmg)，秤(tgu)，丞(big)，瞠(hipf)，盛(dnnl)       
chi:吃(ktn)，痴(utdk)，持(rf)，匙(jghx)，池(ib )，迟(nyp)，弛(xb )，驰(cbn)，耻(bh )，齿(hwb )，侈(wqq )，尺(nyi )，赤(fo )，翅(fcn )，斥(ryi )，炽(ok)，叱(kxn)，敕(gkit)，笞(tck)，饬(qntl)，嗤(kbhj)，媸(vbh)       
chong:充(yc)，冲(ukh)，虫(jhny)，崇(mpf)，宠(pdx)，重(tgj)，忡(nkh)，憧(nujf)       
chou:抽(rm)，酬(sgyh)，畴(ldt)，踌(khdf)，稠(tmfk)，愁(tonu)，筹(tdtf)，仇(wvn)，绸(xmf)，瞅(hto)，丑(nfd)，臭(thdu)，惆(nmf)       
chu:初(puv)，出(bm)，橱(sdgf)，厨(dgkf)，躇(khaj)，锄(qegl)，雏(qvw)，刍(qvf)，除(bwt)，滁(ibw)，楚(ssn)，础(dbm)，储(wyf)，矗(fhfh)，搐(ryxl)，触(qejy)，处(th)，畜(yxl)，怵(nsy)，绌(xbm)，褚(pufj)，黜(lfom)       
chuai:揣(rmdj)，踹(khmj)       
chuan:川(kthh)，穿(pwat)，传(wfny)，船(temk)，喘(kmd)，串(kkh)       
chuang:疮(uwb)，窗(pwt)，床(ysi)，闯(ucd)，创(wbj)，怆(nwb )       
chui:吹(kqw)，炊(oqw)，捶(rtgf)，锤(qtgf)，垂(tga )，陲(btgf)       
chun:春(dw)，醇(sgyb)，唇(dfek)，淳(iyb )，纯(xgb)，蠢(dwjj)       
chuo:戳(nwya)，绰(xhj)，啜(kccc)，辍(lccc)，龊(hwbh)。       
ci:疵(uhx)，茨(auqw)，磁(du)，雌(hxw)，辞(tduh)，慈(uxxn)，瓷(uqwn)，词(yngk)，此(hx)，刺(gmi)，赐(mjq)，次(uqw)，祠(pynk)，伺(wng)，差(uda )       
cong:聪(bukn)，葱(aqrn)，匆(qry)，愡(nqr )，从(ww)，丛(wwg)，囱(tlqi2)       
cou:凑(udw)       
cu:粗(oe)，醋(sga )，簇(tyt)，促(wkh)，猝(qtyf)，蹴(khyn)       
cuan:篡(thdc)，窜(pwk)       
cui:摧(rmw)，崔(mwy)，催(wmw)，脆(eqd)，瘁(uyw)，粹(oyw)，淬(iywf)，翠(nywf)，萃(ayw)，啐(kyw)，悴(nywf2)，璀(gmwy)       
cun:村(sf)，寸(fghy2)，忖(nfy)，存(dhb)，皴(cwtc)       
cuo:磋(dud )，撮(rjb )，搓(rud )，措(raj )，挫(rww )，错(qaj )，锉(qww )，痤(uww)，蹉(khua)       

D
da:搭(rawk)，达(dp )，答(tw )，瘩(uaw )，打(rs )，沓(ijf )，嗒(kawk )，大(dd)       
dai:大(dd)，呆(ks)，歹(gqi)，迨(ckp)，戴(falw)，带(gkp)，殆(gqc)，代(wa)，贷(wam)，袋(waye)，待(tffy)，逮(vip)，怠(ckn)，黛(wal) 
dan:耽(bpw)，担(rjg)，丹(myd)，单(ujfj)，殚(gqu)，掸(rujf2)，胆(ej)，旦(jgf)，眈(hpq)，但(wjg)，惮(nujf2)，淡(io)，啖(koo)，诞(ythp)，弹(xuj)，蛋(nhj)，石(dgtg)，郸(ujfb)       
dang:挡(riv)，当(iv)，党(ipk)，荡(ain)，档(si )，裆(puiv)       
dao:刀(vn)，捣(rqym)，蹈(khev)，倒(wgc)，岛(qynm)，导(nf)，到(gc)，稻(tev)，悼(nhjh)，道(uthp)，盗(uqwl)，叨(kvn)，祷(pyd) 
de:德(tfl )，得(tj)，的(r )，地(f) 
dei:得(tj) 
deng:邓(cb)，瞪(hwg)，灯(os)，登(wgku)，等(tffu)，澄(iwgu)，凳(wgkm)
di:滴(ium )，狄(qtoy )，荻(aqto)，嫡(vum )，的(r )，堤(rjgh)，底(yqa )，低(wqa)，嘀(kum)，迪(mp)，敌(tdt)，笛(tmf)，砥(dqay)，涤(its)，翟(nwyf)，诋(yqay2)，抵(rqa )，地(f)，蒂(aup)，第(tx)，帝(up)，弟(uxh)，递(uxhp)，娣(vux)，缔(xup)，提(rj)，谛(yuph)，邸(qayb)，氐(qay)，棣(svi)
dia:嗲(kwq )
dian:颠(fhwm)，掂(ryh )，踮(khyk)，碘(dma )，点(hko )，典(maw )，淀(ipgh)，垫(rvyf)，电(jn)，惦(nyh)，甸(ql )，店(yhk)，巅(mfh)，簟(tsj)，奠(usgd)，殿(naw)
diao:碉(dmf )，叼(kng )，雕(mfky)，凋(umf )，刁(ngd)，掉(rhj )，吊(kmh)，钓(qqyy)，调(ymf)，貂(eev) 
die:跌(khr )，爹(wqqq)，碟(dan)，蝶(jan)，迭(rwp)，谍(yan)，叠(cccg)，揲(rans)，喋(kans)，牒(thgs)，耋(ftxf) 
ding:丁(sgh)，盯(hs)，叮(ksh)，钉(qs )，顶(sdm)，鼎(hnd)，锭(qpg)，定(pg)，订(ys)，町(lsh)，酊(sgs)
diu:丢(tfc) 
dong:东(ai)，冬(tuu)，董(atg)，懂(nat )，栋(sai)，动(fcl)，冻(uai )，洞(imgk)，咚(ktuy) 
dou:篼(tqrq)，兜(qrnq)，抖(rufh2)，斗(ufk2)，陡(bfh)，豆(gku)，逗(gkup)，痘(ugku)，都(ftjb)，窦(pwfd) 
du:都(ftjb)，督(hich)，毒(gxgu)，犊(trfd)，独(qtj)，渎(ifnd)，堵(fft)，睹(hft)，杜(sfg)，镀(qya )，肚(efg )，度(ya )，渡(iya )，妒(vynt)，赌(mftj)，嘟(kftb2)，读(yfn)，椟(sfn)，牍(thgd)，笃(tcf)，黩(lfod2) 
duan:端(umd )，短(tdg)，锻(qwd)，段(wdm)，断(on)，缎(xwd)，煅(owd) 
dui:兑(ukqb)，队(bw)，对(cf)，堆(fwy) 
dun:墩(fyb )，吨(kgb )，蹲(khuf)，敦(ybt )，顿(gbnm)，沌(igb )，钝(qgbn)，盾(rfh)，遁(rfhp)，盹(hgb)
duo:度(ya )，踱(khyc)，咄(kbm )，哆(kqq )，多(qq )，夺(df )，躲(tmds)，朵(ms)，跺(khm)，舵(tepx)，剁(msj)，惰(nda )，堕(bdef) 

E
en:嗯(kldn) 
e:阿(bs )，轭(ldb )，婀(vbs)，鳄(qgkn)，蛾(jtr)，峨(mtr )，鹅(trng)，俄(wtr )，额(ptkm)，讹(ywxn2)，娥(vtr )，恶(gogn)，厄(dbv)，扼(rdb)，遏(jqwp)，呃(kdb)，饿(qnt)，噩(gkkk)，萼(akkn)，腭(ekk) 
ei:诶(yct) 
en:恩(ldn)，摁(rld) 
er:而(dmj)，儿(qt )，耳(bhg)，尔(qiu)，饵(qnbh)，洱(ibh)，二(fg)，贰(afmi)，迩(qip)

F
fa:发(v)，罚(lyj)，筏(twa )，伐(wat)，乏(tpi)，阀(uwa )，砝(dfcy)，法(if)  
fan:藩(aitl)，帆(mhm)，番(tol)，翻(toln)，樊(sqqd)，矾(dmy)，繁(txgi)，凡(my)，烦(odm)，返(rcp)，范(aib )，反(rc)，贩(mr )，犯(qtb )，饭(qnr )，泛(itp)，蕃(ato)，梵(ssm)，幡(mhtl) 
fang:坊(fyn)，芳(ay)，方(yy)，肪(eyn)，防(by)，房(yny)，妨(vy)，仿(wyn)，访(yyy)，纺(xy)，放(yt) 
fei:菲(adjd)，非(djd)，啡(kdj)，肥(ec)，匪(adj)，诽(ydj)，吠(kdy)，肺(egm)，废(ynty)，沸(ixj)，费(xjm)，悱(ndjd)，妃(vnn)，绯(xdjd)，斐(djdy)，扉(yndd)，痱(udjd)，翡(djdn2)，霏(fdjd)，蜚(djdj) 
fen:芬(awv)，吩(kwv)，氛(rnw)，分(wv)，纷(xwv)，坟(fy)，焚(sso)，粉(ow)，奋(dlf)，份(wwv)，愤(nfa )，粪(oawu) 
feng:丰(dh)，封(fffy)，枫(smq )，蜂(jtd)，峰(mtd)，锋(qtd)，风(mq)，疯(umq)，烽(ot)，逢(tdh)，冯(uc)，缝(xtdp)，讽(ymq )，奉(dwf口)，凤(mc)，俸(wdwh)  
fo:佛(wxj) 
fou:否(gik)
fu:佛(wxj)，夫(fw)，敷(geht)，肤(efw)，孵(qytb)，扶(rfw)，拂(rxjh)，辐(lgk)，幅(mhg)，弗(xjk)，符(twf)，伏(wdy)，俘(web )，服(eb)，浮(ieb)，福(pyg)，袱(puwd)，抚(rfq )，甫(geh)，辅(lgey)，俯(wyw)，釜(wqf)，斧(wqr)，脯(ege)，腑(eyw)，府(ywf)，腐(ywfw)，赴(fhh)，副(gkl)，覆(stt)，赋(mga)，复(tjt )，傅(wge )，付(wfy )，父(wqu )，腹(etj )，负(qm )，富(pgk )，附(bwf )，妇(vv )，缚(xge )，咐(kwf )，凫(qynm2)，芙(afwu)，孚(ebf2)，驸(cwf)，馥(tjtt)，蝠(jgkl)，蝮(jtjt) 

G
ga:咖(klk)，伽(wlk)，嘎(kdh)，戛(dha )，尬(dnw) 
gai:该(yynw)，改(nty)，概(svc)，钙(qghn)，盖(ugl )，丐(ghn)，溉(ivc)，垓(fynw)，赅(myn)，陔(bynw2) 
gan:杆(sfh )，柑(saf )，甘(afd )，干(fggh)，竿(tfj2)，肝(ef )，赶(fhfk)，感(dgkn)，秆(tfh)，敢(nb)，尴(dnj)，泔(iaf)，擀(rfj)，橄(snb ) 
gang:冈(mqi2)，缸(rma )，刚(mqj)，钢(qmq )，肛(ea )，纲(xm口)，岗(mmq )，港(iawn)，杠(sag)，罡(lgh) 
gao:篙(tymk2)，诰(ytfk)，膏(ypk)，羔(ugo)，糕(ougo)，搞(rym)，高(ym)，稿(tym)，槁(symk)，告(tfkf)
ge:哥(sks)，歌(sksw)，搁(rut)，戈(agnt)，鸽(wgkg)，胳(etk)，疙(utn)，割(pdhj)，革(af)，葛(ajq)，格(st )，咯(ktk)，铬(qtk)，阁(utk)，隔(bgk)，个(wh)，各(tk)，嗝(kgkh)，膈(egk)，骼(met) 
gei:给(xw) 
gen:根(sve)，跟(khv)，亘(gjg)，艮(vei) 
geng:耕(dif )，更(gjq )，庚(yvi )，羹(ugod)，埂(fgj )，耿(bo )，梗(sgjq)，哽(kgj)，赓(yvwm) 
gong:工(a )，攻(at )，功(al )，恭(awnu )，觥(qei )，龚(dxa )，供(waw )，躬(tmdx)，公(wc)，宫(pk)，弓(xng)，巩(amy)，汞(aiu)，拱(raw)，贡(am)，共(aw)，肱(edc)，蚣(jwc) 
gou:芶(aqc)，钩(qqc)，沟(iqc)，勾(qci)，苟(aqkf)，狗(qtq)，垢(fr )，构(sq )，购(mqc)，够(qkqq)，诟(yrg)，媾(vfj)，枸(sqk)，篝(tfjf)。 
gu:菇(avd)，咕(kdg)，箍(tra )，估(wd)，沽(idg)，孤(br)，姑(vd)，鼓(fkuc)，古(dgh)，蛊(jlf)，骨(me)，谷(wwk)，股(emc)，故(dty)，顾(db)，固(ldd)，雇(ynwy)，汩(ijg)，梏(stfk)，贾(smu)，锢(qldg)，呱(krc)，痼(uld) 
gua:刮(tdjh)，瓜(rcy)，剐(kmwj)，寡(pde)，挂(rffg)，褂(pufh)，卦(ffhy)，呱(krc) 
guai:乖(tfu)，拐(rkl)，怪(nc) 
guan:棺(spn)，关(ud)，官(pn)，冠(pfqf)，观(cmqn)，管(tp)，馆(qnp)，罐(rmay)，惯(nxf)，灌(iak)，贯(xfm)，莞(apfq)，盥(qgi)，纶(xwx) 
guang:光(iq )，广(yygt)，逛(qtgp)，咣(kiq)，犷(qtyt)，胱(eiq) 
gui:瑰(grq )，规(fwm )，圭(fff )，硅(dff )，归(jv )，龟(qjn )，闺(uffd)，轨(lv)，鬼(rqc )，诡(yqd)，癸(wgd)，桂(sff )，柜(san )，跪(khqb)，贵(khgm)，刽(wfcj)，皈(rrcy2) 
gun:滚(iuc)，棍(sjx ) 
guo:锅(qkm )，郭(ybb )，国(l )，果(js )，裹(yjse)，过(fp )，椁(syb )，帼(mhl) 

H
ha:蛤(jw)，哈(kwg) 
hai:骸(mey)，孩(bynw)，海(itx)，亥(yntw)，害(pd)，骇(cynw)，还(gip)，嗨(kitu)  
han:酣(sgaf)，憨(nbtn)，邯(afb )，韩(fjfh)，含(wynk)，涵(ibi)，寒(pfj)，函(bib )，喊(kdgt)，罕(pwf)，翰(fjw)，撼(rdgn)，捍(rjf)，旱(jfj)，憾(ndgn)，悍(njf)，焊(ojf)，汗(ifh)，汉(ic)，瀚(ifjn)，颔(wynm2)，鼾(thlf) 
hang:夯(dlb )，杭(sym)，航(tey)，行(tf)，沆(iym)，吭(kym) 
hao:壕(fyp )，嚎(kyp)，豪(ypeu)，毫(ypt )，郝(fob )，好(vb )，耗(ditn)，号(kgn)，浩(itfk)，皓(rtfk)，颢(jyim)，昊(jgd) 
he:呵(ksk )，喝(kjq )，荷(awsk)，核(synw)，禾(ttt )，和(t )，何(wsk )，合(wgk)，盒(wgkl)，貉(eetk)，河(isk )，涸(ild)，赫(fof )，褐(pujn)，鹤(pwy )，贺(lkm)，吓(kgh)，劾(yntl)，壑(hpg) 
hei:嘿(klf)，黑(lfo) 
hen:痕(uve)，很(tve)，狠(qtv)，恨(nv) 
heng:哼(kyb)，亨(ybj)，横(sam)，衡(tqdh2)，恒(ngj)
hong:轰(lcc )，哄(kaw )，烘(oaw )，虹(ja )，洪(iaw )，宏(pdc )，弘(xcy )，红(xa)，訇(qyd)，讧(yag) 
hou:喉(kwn )，侯(wnt )，猴(qtw )，吼(kbn )，厚(djb )，候(whn )，后(rg )，逅(rgkp)，齁(thlk) 
hu:呼(kt )，乎(tuh )，忽(qrn )，瑚(gde )，壶(fpo )，葫(adef)，胡(de )，蝴(jde)，狐(qtr )，糊(ode)，湖(ide)，弧(xrc)，虎(ha )，鹄(tfkg2)，唬(kham)，护(ryn)，互(gx)，户(yne)，囫(lqr )，惚(nqr )，浒(iytf)，琥(gha )，扈(ynkc)，醐(sgde)  
hua:花(awx )，哗(kwx )，华(wxf)，猾(qtm)，滑(ime)，画(gl)，划(aj )，化(wx)，话(ytd)，桦(swx ) 
huai:槐(srq)，徊(tlk)，怀(ng)，淮(iwy)，坏(fgi)，踝(khjs) 
huan:欢(cqw)，环(ggi)，桓(sgjg2)，还(gip)，缓(xef)，换(rq)，患(kkhn)，唤(kqm)，痪(uqm)，豢(ude)，焕(oqm)，涣(iqm)，宦(pah)，幻(xnn)，浣(ipfq)，奂(qmd) 
huang:荒(aynq)，慌(nay)，黄(amw)，磺(dam)，蝗(jr )，簧(tamw)，皇(rgf)，凰(mrg)，惶(nrgg)，煌(or )，晃(ji)，幌(mhjq)，恍(niq)，谎(yay)，遑(rgp)，徨(trg)，蟥(jam)，肓(ynef) 
hui:灰(do )，挥(rpl )，辉(iqpl)，徽(tmgt2)，恢(ndo )，回(lkd )，毁(va )，悔(ntx)，慧(dhd)，卉(faj)，惠(gjh)，晦(jtx)，贿(mde)，秽(tmq )，会(wf)，烩(owf)，汇(ian)，讳(yfnh)，诲(ytx)，绘(xwf)，诙(ydo)，茴(alkf2)，荟(awfc)，彗(dhdv)，桧(swf)，麾(yssn) 
hun:荤(aplj)，昏(qajf)，婚(vq)，魂(fcr )，浑(ipl)，混(ijx)，馄(qnjx) 
huo:豁(pdhk2)，活(itd)，伙(wo)，火(ooo)，获(aqt)，或(ak)，惑(akgn)，霍(fwyf)，货(wxm)，祸(pykw) 

J
ji:给(xw)，击(fmk)，圾(fe)，基(ad)，机(sm)，畸(lds)，稽(tdnj)，积(tkw)，箕(tad)，系(txi)，肌(em)，饥(qnm)，迹(yop)，激(iry)，讥(ymn)，鸡(cqy)，姬(vah)，绩(xgm)，缉(xkb)，吉(fk)，极(se)，棘(gmii)，辑(lkb )，籍(tdij)，集(wys)，及(ey)，急(qvn)，疾(utd)，汲(iey)，即(vcb )，嫉(vut)，岌(meyu)，级(xe )，挤(ryj )，几(mt )，幾(xxd )，脊(iwe )，己(nngn )，奇(dskf)，技(rfc)，季(tb )，伎(wfcy)，祭(wfi )，剂(yjjh)，悸(ntb )，济(iyj )，寄(pds )，寂(ph)，计(fy)，记(yn)，既(vca )，忌(nnu)，际(bf)，妓(vfc)，继(xo)，纪(xn)，藉(adi)，冀(uxl)，犄(trd)，掎(rds)，叽(kmn)，屐(ntfc)，唧(kvcb)，玑(gmn)，楫(skb )，戟(fja )，戢(kbnt)，觊(mnmq)，稷(tlw)，羁(laf)，瘠(uiw)，笈(teyu)，暨(vcag)，跻(khyj)，跽(khnn)，霁(fyj)，髻(defk) 
jia:嘉(fkuk2)，枷(slk)，夹(guw)，佳(wffg)，家(pe)，镓(qp)，加(lk)，荚(aguw)，颊(guwm)，贾(smu )，甲(lhnh)，钾(qlh )，假(wnh )，胛(elh )，稼(tpe )，价(wwj)，架(lks )，驾(lkc )，嫁(vpe )，伽(wlk )，葭(anhc)，浃(igu )，迦(lkp )，珈(glk)，袈(lky) 
jian:歼(gqt)，监(jtyl)，坚(jcf)，尖(id)，笺(tgr )，间(uj)，煎(uejo)，兼(uvo)，肩(yned)，艰(cv)，奸(vfh)，缄(xdg)，茧(aju)，检(sw)，柬(gli)，碱(ddg)，拣(ranw)，捡(rwgi)，简(tuj)，俭(wwgi)，剪(uejv)，减(udg)，荐(adh)，鉴(jtyq2)，践(khg)，贱(mgt)，见(mqb)，键(qvfp)，箭(tue )，搛(ruvo)，件(wrh)，健(wvf)，舰(temq)，剑(wgi)，饯(qngt)，渐(il)，溅(imgt)，涧(iujg)，建(vfhp)，谏(ygl)，菅(apnn)，戋(gggt)，戬(goga)，毽(tfnp)，睑(hwgi)，锏(qujg)，翦(uejn)，僭(waq ) 
jiang: 僵(wgl )，姜(ugv )，将(uqf )，浆(uqi )，江(ia )，疆(xfg )，蒋(auq )，桨(uqs)，讲(yfj)，奖(uqd)，匠(ar )，酱(uqsg)，降(bt )，缰(xgl)，强(xk)，糨(ox)，豇(gkua)，犟(xkjh) 
jiao:椒(shi)，姣(vuq)，礁(dwy)，焦(wyo)，胶(eu)，交(uq)，郊(uqb)，浇(iat)，骄(ctdj)，娇(vtdj)，嚼(kel)，搅(ripq)，矫(tdtj)，侥(watq)，脚(efcb)，狡(qtu)，角(qe)，饺(qnuq)，缴(xry)，绞(xuq)，剿(vjsj)，教(ftbt)，酵(sgfb)，轿(ltd)，较(lu)，叫(kn)，窖(pwtk)，觉(ipmq)，校(suq )，佼(wuq )，皎(ruq)，蛟(juq )，铰(quq)，跤(khuq)，蕉(awy) 
jie:讦(yfh2)，揭(rjq )，接(ruv )，皆(xxr )，秸(tfkg )，街(tffh)，阶(bwj )，截(faw)，劫(fcln2)，节(ab)，桔(sfk)，杰(so)，捷(rgv)，睫(hgv)，竭(ujqn)，羯(udjn2)，洁(ifk )，结(xf )，解(qev )，姐(veg )，戒(aak )，芥(awj )，界(lwj )，借(waj)，介(wj)，疥(uwj)，诫(yaah)，届(nm)，拮(rfk)，嗟(kuda)，婕(vgv)，孑(bnhg)，诘(yfk) 
jin:巾(mhk)，筋(telb)，斤(rtt)，金(qqqq)，今(wynb)，津(ivfh)，襟(pus)，缙(xgoj)，噤(kssi)，紧(jc )，锦(qrm )，仅(wcy )，谨(ayk )，进(fj )，靳(afr )，晋(gogj)，禁(ssf)，近(rp)，烬(ony)，浸(ivp)，尽(nyu)，劲(cal )，觐(akgq)，衿(puwn)  
jing:荆(aga )，兢(dqd)，茎(aca)，睛(hg)，颈(cad)，晶(jjj)，鲸(qgy)，京(yiu)，惊(nyiy)，精(oge )，经(x )，井(fjk )，警(aqky )，景(jy )，静(geqh)，境(fuj)，敬(aqk)，镜(quj)，径(tca)，痉(uca )，靖(uge)，竟(ujq)，竞(ukqb2)，净(uqv)，儆(waqt)，阱(bfj)，劲(cal )，憬(njy)，胫(eca )，旌(yttg) 
jiong:炯(omk )，窘(pwvk)，迥(mkp) 
jiu:揪(rto)，究(pwv)，纠(xnh)，玖(gqy)，韭(djdg)，久(qy)，灸(qyo)，九(vt)，酒(isgg)，厩(dvc)，救(fiyt)，旧(hj)，臼(vth)，舅(vl)，咎(thk)，就(yi)，疚(uyi)，赳(fhnh)，阄(uqj)，柩(saqy2) 
ju:车(lg )，桔(sfk )，鞠(afq )，拘(rqk )，狙(qteg)，焗(onn )，居(nd )，驹(cqk)，菊(aqo )，局(nnk )，咀(keg )，矩(tda )，举(iwf )，沮(ieg )，聚(bct )，拒(ran )，倨(wnd )，据(rnd)，巨(and )，具(hw )，距(kha )，踞(khnd)，锯(qnd)，俱(whw)，句(qkd)，惧(nhw)，炬(oan)，剧(ndj)，苣(aan)，橘(scbk)，掬(rqo)，飓(mqh) 
juan:捐(rke)，鹃(keq )，娟(vke)，倦(wud)，眷(udhf2)，卷(udbb)，绢(xke)，涓(ike)，隽(wyeb)，圈(lud)
jue:嚼(kelf)，角(qe)，撅(rduw)，攫(rhhc)，抉(rnwy)，掘(rnbm)，倔(wnbm)，爵(elvf)，觉(ipmq)，决(unw )，诀(ynwy2)，绝(xqcn)，厥(dubw)，崛(mnbm)，獗(qtdw)，孓(byi )，蹶(khdw)，矍(hhw) 
jun:均(fqu)，菌(alt )，钧(qqug)，军(pl )，君(vtkd)，峻(mcw )，俊(wcw )，竣(ucw)，浚(icwt)，郡(vtkb)，骏(ccw)，皲(plh) 

K
ka:喀(kpt)，咖(klk)，卡(hhu)，咔(khhy) 
kai:开(ga )，揩(rxxr)，楷(sx )，凯(mnm)，慨(nvc)，忾(nrn)，恺(nmn)，铠(qmn)，锴(qxx ) 
kan:刊(fjh)，堪(fad)，勘(adwl)，坎(fqw)，砍(dqw)，看(rhf)，侃(wkqn)，龛(wgkx)，瞰(hnb)，槛(sjt) 
kang:康(yvi)，慷(nyv)，糠(oyvi)，伉(wym)，扛(rag)，抗(rymn)，亢(ymb)，炕(oym) 
kao:考(ftg)，拷(rft)，烤(oft)，靠(tfkd)，犒(tryk)，铐(qftn)。 
ke:坷(fsk)，苛(as)，棵(sjs)，磕(dfc)，颗(jsd)，科(tu)，壳(fpm)，咳(kynw)，可(sk )，嗑(kfcl)，渴(ijq )，克(dq )，刻(ynt )，客(pt )，课(yjs )，恪(ntkg)，溘(ifcl)，搕(rfcl)，瞌(hfcl)
kei:剋(dqj) 
ken:肯(he)，啃(khe)，垦(vef)，恳(venu)。 
keng:坑(fym)，吭(kym)，铿(qjc)。 
kong:空(pw)，恐(amyn)，孔(bnn)，控(rpw)。 kou:抠(raq )，口(kkkk)，扣(rk)，寇(pfqc)，蔻(apfl)，叩(kbh)。 
ku:枯(sd)，哭(kkdu)，窟(pwn)，苦(adf)，酷(sgtk)，库(ylk)，裤(puy)，刳(dfnj)，绔(xdf)，骷(medg)，喾(ipt)
kua:夸(dfn)，垮(fdfn)，挎(rdfn)，跨(khd)，胯(edf) 
kuai:会(wf)，块(fnw)，筷(tnn)，快(nnw)，脍(ewf) 
kuan:宽(pa )，款(ffi)。 
kuang:匡(agd)，诓(yagg)，筐(tag)，狂(qtg)，框(sagg)，矿(dyt)，眶(hag)，旷(jyt)，况(ukq)，诳(yqt)，哐(kag) 
kui:亏(fnv)，盔(dol)，窥(pwfq)，葵(awg)，奎(dfff)，魁(rqcf)，傀(wrq)，揆(rwgd)，馈(qnk)，愧(nrq )，溃(ikh)，馗(vuth)，匮(akh )，夔(uht)，逵(fwfp)，睽(hwgd)  
kun:坤(fjhh)，昆(jx )，捆(rls)，困(ls)，鲲(qgjx) 
kuo:括(rtd)，扩(ry)，廓(yyb)，阔(uit) 

L
la:垃(fug)，拉(ru )，喇(kgk)，蜡(jaj)，腊(eaj )，辣(ugk)，落(ait )，啦(kru)，邋(vlq) 
lai:莱(ago)，来(go)，赖(gkim)，崃(mgo)，濑(igkm)，睐(hgo)，癞(ugkm)，籁(tgkm)  
lan:蓝(ajt)，婪(ssv)，栏(suf)，拦(ruf)，篮(tjtl)，阑(ugli)，兰(uff)，澜(iugi)，揽(rjt)，览(jtyq )，懒(ngkm)，缆(xjt)，烂(oufg)，岚(mmqu2)，榄(sjtq)，褴(pujl)，滥(ijt) 
lang:琅(gyv)，狼(qty)，郎(yvcb)，朗(yvc)，浪(iyv)，廊(yyv)，螂(jyv) 
lao:捞(rap)，劳(apl)，牢(prh)，老(ftx )，佬(wft)，姥(vft)，酪(sgtk2)，醪(sgne)，烙(otk)，落(ait)，涝(iap)，潦(idui)，唠(kap)，崂(map)，嫪(vnw) 
le:勒(afl)，乐(qi )，了(b) 
lei:肋(el)，雷(flf)，镭(qfl)，蕾(aflf)，磊(ddd)，累(lx )，儡(wll)，垒(cccf)，擂(rfl)，类(od)，泪(ihg)，嘞(kaf)，勒(afl) 
leng:棱(sfw)，冷(uwyc)，愣(nly) 
li:厘(djfd)，梨(tjs)，黎(tqt)，篱(tyb )，狸(qtjf)，娌(vjfg)，离(yb)，漓(iybc)，理(gj)，李(sb )，里(jfd)，鲤(qgjf2)，礼(pynn)，莉(atj)，荔(all)，吏(gkq)，栗(ssu)，丽(gmy)，厉(ddn)，励(ddnl)，砾(dqi)，栎(sqi )，历(dl)，利(tjh)，例(wgq)，俐(wtj)，痢(utj)，立(uu)，粒(oug)，沥(idl)，隶(vii)，力(lt)，璃(gyb)，哩(kjf)，俪(wgmy2)，俚(wjf)，郦(gmyb)，莅(awuf)，呖(kdl)，唳(kynd)，喱(kdjf)，枥(sdl)，戾(ynd)，砺(dddn)，罹(lnw)，锂(qjf)，蠡(xej)，雳(fdlb) 
lia:俩(wgm) 
lian:联(bu)，莲(alp)，连(lpk)，镰(qyu)，廉(yuvo)，怜(nwyc)，涟(ilp)，帘(pwm)，敛(wgit)，脸(ew)，链(qlp)，恋(yon)，炼(oanw)，练(xan)，殓(gqw) 
liang:粮(oyv)，凉(uyiy)，梁(ivw)，良(yv)，两(gmww)，辆(lgm)，量(jg)，晾(jyiy)，亮(ypm)，谅(yyi)，靓(gem)，俩(wgm) 
liao:撩(rdu )，聊(bqt )，僚(wdu )，疗(ubk )，燎(odui)，寥(pnw )，辽(bp )，潦(idui)，了(b )，撂(rlt)，镣(qdu)，料(ou)，嘹(kdui)，獠(qtdi)，寮(pdu)，缭(xdu) 
lie:列(gq)，裂(gqje)，烈(gqjo)，劣(itl)，猎(qta)，冽(igq ) 
lin:琳(gss )，林(ss )，磷(doq )，霖(fss )，临(jty )，邻(wycb)，鳞(qgo )，淋(iss)，凛(uyl)，赁(wtfm2)，吝(ykf)，蔺(auw)，拎(rwyc2)，粼(oqab)，躏(khay)，麟(ynjh) 
ling:玲(gwy)，菱(afwt)，零(fwyc)，龄(hwbc)，铃(qwyc)，伶(wwyc)，翎(wycn)，凌(ufw)，灵(vo)，陵(bfw)，岭(mwyc)，领(wycm)，另(kl)，令(wyc)，囹(lwy)，绫(xfw)，瓴(wycn2)，聆(bwyc) 
liu:溜(iqyl)，琉(gyc)，榴(sqy)，硫(dyc)，馏(qnql)，留(qyvl)，刘(yj)，瘤(uqyl)，流(iyc)，柳(sqt )，六(uy)，浏(iyjh2)，绺(xth )，陆(bfm)，遛(qyvp) 
lo:咯(ktk) 
long:龙(dx )，聋(dxb )，咙(kdx )，笼(tdx )，窿(pwb )，隆(btg )，垄(dxf )，拢(rdx)，陇(bdx)，弄(gaj )，珑(gdx)，昽(#jdx )，胧(edx )，眬(hdx) 
lou:楼(sov )，娄(ov )，搂(ro )，篓(tov )，漏(infy)，陋(bgm )，露(fkhk)，偻(wov)，喽(kov)，蝼(jov)，髅(meo) 
lu:芦(aynr)，卢(hn)，颅(hndm)，庐(yyne)，炉(oyn)，掳(rha )，卤(hl)，虏(halv)，鲁(qgj)，麓(ssyx)，碌(dvi)，露(fkhk)，路(kht)，赂(mtk)，鹿(ynj)，泸(ihn)，禄(pyv)，录(vi)，陆(bfm)，戮(nwe)，璐(gkhk)，绿(xv)，鹭(khtg)，噜(kqg)，橹(sqg)
lǔ:捋(refy)，驴(cyn)，吕(kk)，铝(qkk)，侣(wkk)，旅(ytey)，履(ntt)，屡(no)，缕(xov)，虑(han)，氯(rnv)，侓(tvfh)，率(yx)，滤(iha )，绿(xv)，褛(puo)  
luan:峦(yom)，挛(yor )，孪(yob)，卵(qyt)，乱(tdn)，娈(yov)，栾(yos)，鸾(yoq)，銮(yoqf) 
lǔe:掠(ryiy)，略(ltk) 
lun:抡(rwx)，轮(lwx)，伦(wwx )，仑(wxb)，沦(iwx)，纶(xwx)，论(ywx )，
囵(lwxv) 
luo:啰(klq)，烙(otk)，萝(alq)，螺(jlx)，罗(lq )，逻(lqp)，锣(qlq )，箩(tlq)，骡(clx)，裸(pujs)，落(ait)，骆(ctk)，络(xtk)

M
m:呣(kxgu)，呒(kfq) 
ma:妈(vc)，麻(yss)，玛(gcg)，码(dcg)，马(cn)，骂(kkc)，嘛(ky)，吗(kcg)，蚂(jcg)，抹(rgs)，蟆(jajd)
mai:埋(fjf)，买(nudu)，麦(gtu)，卖(fnud)，迈(dnp)，脉(eyni)，霾(feef)
man:瞒(hagw)，馒(qnjc)，蛮(yoj )，满(iagw)，蔓(ajl )，曼(jlc )，慢(nj )，漫(ijlc)，谩(yjl)，螨(jagw) 
mang:芒(ayn)，茫(aiy)，盲(ynh)，氓(ynna)，忙(nynn)，莽(ada )，蟒(jada) 
mao:猫(qtal)，茅(acbt)，锚(qal)，毛(tfn)，矛(cbt)，卯(qtbh)，茂(adn)，冒(jhf)，帽(mhj)，貌(eerq)，贸(qyv)，牦(trtn)，耄(ftxn)，昴(jqt) 
me:么(tc) 
mei:玫(gt)，枚(sty)，梅(stx )，酶(sgtu)，霉(ftxu)，煤(oa)，没(im)，眉(nhd)，媒(vaf)，每(txg)，美(ugdu)，昧(jfi)，寐(pnhi)，妹(vfi)，媚(vnh)，莓(atx)，楣(snh)，袂(pun)，魅(rqci2) 
men:门(uyh)，闷(uni)，们(wu)，扪(run)，焖(oun)，懑(iagn)   
meng:萌(ajef)，蒙(apg)，檬(sape)，盟(jelf)，梦(ssq)，孟(blf)，曚(jape2)，朦(eape)，矇(hap)，懵(nalh)，蜢(jblg)，猛(qtbl) 
mi:眯(ho)，靡(yssd2)，糜(ysso)，迷(op)，谜(yopy)，弥(xqi )，米(oy)，秘(tn)，觅(emq )，泌(int)，蜜(pntj)，密(pnt)，幂(pjd)，谧(yntl2)，咪(koy) 
mian:棉(srm)，眠(hna)，绵(xr )，冕(jqkq2)，免(qkq)，勉(qkql)，娩(vqk)，缅(xdmd)，面(dm)，腼(edmd) 
miao:苗(alf)，描(ral)，瞄(hal )，藐(aee)，秒(ti)，渺(ihit2)，庙(ymd)，妙(vit)，邈(eerp)，缪(xnw) 
mie:灭(goi)，蔑(aldt)，篾(tldt)
min:民(n)，抿(rna)，皿(lhn)，敏(txgt)，悯(nuy)，闽(uji)，岷(mna )，闵(uyi)，泯(ina ) 
ming:明(je)，鸣(kqy)，铭(qqk)，名(qk)，命(wgkb)，冥(pju)，茗(aqkf2)，瞑(hpj)，暝(jpju口)，螟(jpj)，酩(sgqk) 
miu:谬(ynwe)，缪(xnw) 
mo:脉(eyni)，摸(rajd)，摹(ajdr)，蘑(ays)，模(saj)，膜(eajd)，磨(yssd)，摩(yssr)，魔(yssc)，抹(rgs)，末(gs)，莫(ajd)，墨(lfof)，沫(igs)，漠(iaj)，寞(paj)，陌(bdj)，默(lfod)，谟(yaj )，獏(qtad2)，貘(eea)，茉(ags)，蓦(ajdc)，馍(qnad)，殁(gqmc)，秣(tgs)
mou:谋(yaf)，牟(cr )，某(afs)，缪(xnw)，眸(hcr ) 
mu:模(saj)，拇(rxg)，牡(trfg)，亩(ylf)，姆(vx)，母(xgu)，慕(ajdn)，墓(ajdf)，暮(ajdj)，幕(ajdh)，募(ajdl)，木(ssss)，目(hhhh)，苜(ahf )，睦(hf )，牧(trt )，穆(tri)，沐(isy) 

N
na:拿(wgkr)，哪(kv)，呐(kmw )，钠(qmw)，那(vfb)，娜(vvf)，纳(xmw)，捺(rdfi)，衲(pumw) 
nai:乃(etn)，奶(ve)，耐(dmjf)，奈(dfi)，鼐(ehn) 
nan:南(fm)，男(ll)，难(cw)，喃(kfm)，楠(sfm)，腩(efm) 
nang:囊(gkh) 
nao:挠(ratq)，脑(eyb )，恼(nyb)，闹(uym)，孬(giv)，蛲(jatq2)，瑙(gvt)
ne:呢(knx)，讷(ymw)，哪(kv) 
nei:馁(qne)，内(mw) 
nen:嫩(vgk)，恁(wtfn) 
neng:能(ce) 
ni:妮(vnx)，霓(fvq)，倪(wvq )，泥(inx )，尼(nx)，拟(rny)，旎(ytnx)，你(wq)，匿(aadk)，腻(eaf)，逆(ubt)，溺(ixu)，昵(jnx )
nian:蔫(agho)，拈(rhkg)，年(rh)，碾(dna )，撵(rfwl)，捻(rwyn)，念(wynn)，蹍(khne2)，辗(lna)，廿(agh)，辇(fwfl)，黏(twik)，粘(oh) 
niang:娘(vyv)，酿(sgye) 
niao:鸟(qyng)，尿(nii)，袅(qyne) 
nie:捏(rjfg)，聂(bcc)，孽(awnb2)，蹑(khb)，镊(qbc)，镍(qth )，涅(ijfg)，嗫(kbc)，啮(khwb) 
nin:您(wqin) 
ning:柠(sps)，狞(qtp)，凝(uxt)，宁(ps)，拧(rps)，泞(ips)，咛(kps) 
niu:牛(rhk)，扭(rnf)，钮(qnf)，纽(xnf)，妞(vnf)，拗(rxl)
nong:脓(epe)，浓(ipe)，农(pei)，弄(gaj) 
nu:奴(vcy)，努(vcl)，怒(vcn)，弩(vcx )，驽(vcc) 
nǔ:女(vvv) 
nuan:暖(jef) 
nǔe:虐(haa ) 
nuo:挪(rvf)，懦(nfdj)，糯(ofd)，娜(vvf) 

O
o:哦(ktr ) 
ou:欧(aqq)，鸥(aqqg)，殴(aqm)，藕(adiy)，呕(kaqy2)，偶(wjm)，沤(iaq)，讴(yaq)，怄(naq) 

P
pa:扒(rwy)，粑(ocn)，啪(krr)，趴(khw)，爬(rhyc)，帕(mhr )，怕(nr )，琶(ggc)，葩(arc)，杷(scn)，钯(qcn) 
pai:拍(rrg)，排(rdjd)，牌(thgf)，徘(tdjd)，湃(ird)，派(ire)，迫(rpd) 
pan:蟠(jtol)，攀(sqq )，潘(itol)，盘(tel)，盤(teml)，盼(hwv)，畔(luf)，判(udjh)，叛(udrc) 
pang:磅(dup)，胖(euf )，膀(eup )，螃(jup)，乓(rgy)，庞(ydx )，旁(upy)，彷(tyn)，滂(iup) 
pao:抛(rvl )，咆(kqn )，刨(qnj)，炮(oq)，袍(puq)，跑(khq)，泡(iqn)，庖(yqn)，疱(uqn) 
pei:呸(kgi)，胚(egi)，培(fuk)，裴(djde)，赔(muk)，陪(buk)，配(sgn)，佩(wmg)，沛(igmh) 
pen:喷(kfa)，盆(wvl) 
peng:抨(rguh)，烹(ybo)，澎(ifke)，彭(fkue)，蓬(atdp)，棚(see)，篷(ttdp)，膨(efk)，朋(ee)，鹏(eeq)，捧(rdw)，碰(duo)，嘭(kfke)，怦(ngu) 
pi:辟(nku)，否(gik)，坯(fgig)，砒(dxx)，霹(fnk)，批(rx)，披(rhc)，劈(nkuv)，琵(ggx)，毗(lxx )，啤(krt )，脾(ert)，疲(uhc)，皮(hc)，匹(aqv)，痞(ugi)，僻(wnk)，屁(nxx)，譬(nkuy2)，噼(knk)，媲(vtl)，纰(xxxn)，枇(sxxn)，癖(unk)，裨(pur)，郫(rtfb) 
pian:便(wgj)，扁(ynma)，篇(tyna)，偏(wyna)，片(thg)，骗(cyna)，骈(cu)，翩(ynmn)  
piao:飘(sfiq)，漂(isf)，瓢(sfiy2)，票(sfiu)，朴(shy)，剽(sfij)，瞟(hsf)                                                                                    
殍(gqeb) ，嫖(vsf) ，骠(cs)
pie:撇(rumt)，瞥(umih) 
pin:拼(rua)，频(hid)，贫(wvm)，品(kkk)，聘(bmg)，嫔(vprw)，颦(hidf) 
ping:乒(rgt )，坪(fgu)，苹(agu)，萍(aigh)，平(gu )，凭(wtfm)，瓶(uag )，评(ygu)，屏(nua ) 
po:泊(ir)，坡(fhc)，泼(inty)，颇(hcd)，婆(ihcv)，破(dhc)，魄(rrqc)，迫(rpd)，粕(org)，叵(akd)，鄱(tolb)，珀(grg) 
pou:剖(ukj) 
pu:脯(ege)，扑(rhy)，铺(qge)，仆(why)，莆(age)，葡(aqg)，菩(auk)，蒲(aigy)，埔(fgey)，朴(shy)，圃(lgey2)，普(uo)，浦(igey)，谱(yuo)，曝(jja )，瀑(ija)，噗(kog)，蹼(kho)，濮(iwo) 

Q
qi:期(adwe)，欺(adww)，栖(ssg)，戚(dhi)，妻(gv)，七(ag)，凄(ugvv)，漆(isw)，柒(ias)，沏(iav)，其(adw)，棋(sad)，奇(dskf)，歧(hfc)，崎(mds)，脐(eyj)，旗(yta)，祈(pyr)，齐(yjj)，祁(pyb)，骑(cds)，起(fhn)，岂(mn)，乞(tnb)，企(whf )，启(ynk)，契(dhv)，砌(dav)，器(kkd)，气(rnb )，迄(tnp)，弃(yca)，汽(irn)，泣(iug )，琦(gds)，淇(iadw)，绮(xds)，琪(gad)，杞(snn)，憩(tdtn)，蹊(khed)，麒(ynjw) 
qia:卡(hhu)，掐(rqv)，恰(nwgk)，洽(iwg) 
qian:牵(dpr)，铅(qmk)，千(tfk)，迁(tfp)，签(twgi)，仟(wtfh)，谦(yuv)，乾(fjt)，黔(lfon)，钱(qngt)，钳(qaf)，前(ue)，潜(ifw)，遣(khgp2)，浅(igt)，谴(ykhp)，堑(lrf)，嵌(maf)，欠(qw)，钎(qtf)，歉(uvow)，纤(xtf)，倩(wgeg)，阡(btf)，芊(atf)，茜(asf)，骞(pfjc)，犍(trv)，愆(tifn)，虔(hay) 
qiang: 将(uqf )，枪(swb )，呛(kwb )，腔(epw )，墙(ffuk)，蔷(afu )，强(xk )，抢(rwb)，戕(nhda)，锵(quqf)，襁(pux)
qiao:壳(fpm)，橇(stf)，锹(qto)，敲(ymkc)，悄(ni)，桥(std)，瞧(hwy)，乔(tdj)，侨(wtd)，巧(agnn)，鞘(afie)，撬(rtfn)，翘(atgn)，峭(mi)，俏(wie)，窍(pwan)，憔(nwyo)，樵(swyo)，跷(khaq) 
qie:切(av)，茄(alkf)，且(eg)，怯(nfcy)，窃(pwav)，惬(nag)，妾(uvf)，挈(dhvr)，锲(qdh) 
qin:钦(qqw)，侵(wvp)，亲(us)，秦(dwt)，琴(ggw)，勤(akgl)，芹(arj)，擒(rwyc)，禽(wyb )，寝(puvc)，沁(in)，覃(sjj)，衾(wyne) 
qing:青(gef )，轻(lc)，氢(rnc )，倾(wxd)，卿(qtvb)，清(ige )，擎(aqkr)，晴(jge)，情(nge)，顷(xd)，请(yge)，庆(yd)，蜻(jgeg2)，亲(us) 
qiong:琼(gyiy)，穷(pwl)，邛(abh)，茕(apn)，穹(pwx) 
qiu:仇(wvn)，秋(to)，丘(rgd)，邱(rgb)，球(gfi)，求(fiy)，囚(lwi2)，酋(usgf2)，逑(fiyp)，遒(usgp2)，虬(jnn)，蚯(jrgg)，糗(othd)，裘(fiye)，鳅(qgto) 
qu:趋(fhqv)，区(aq)，蛆(jegg)，曲(ma)，躯(tmdq)，屈(nbm)，驱(caq )，渠(ians)，取(bc)，娶(bcv)，龋(hwby)，趣(fhb)，去(fcu)，岖(maq)，觑(haoq)，祛(pyfc)，蛐(jma)，瞿(hhwy) 
quan:圈(lud)，权(sc)，泉(riu)，全(wg)，痊(uwg)，拳(udr )，犬(dgty)，券(udv)，劝(cl)，诠(ywg)，荃(awgf)，蜷(judb) 
que:缺(rmn)，炔(onw)，瘸(ulkw)，却(fcb)，鹊(ajqg)，榷(spwy)，确(dqe)，雀(iwyf)，阙(uub) 
qun:裙(puvk)，群(vtk)，逡(cwt) 

R
ran:然(qd)，燃(oqdo)，冉(mfd)，染(ivs) 
rang:让(yh)，瓤(ykky)，壤(fyk)，攘(ryk)，嚷(kyk) 
rao:饶(qna)，扰(rdn)，绕(xat)，娆(vat) 
re:惹(adkn)，热(rvyo) 
ren:壬(tfd)，仁(wfg)，人(w)，忍(vynu)，韧(fnhy)，任(wtf)，认(yw)，刃(vyi2)，妊(vtf)，纫(xvy)，饪(qntf) 
reng:扔(re)，仍(we) 
ri:日(jjjj) 
rong:戎(ade)，茸(abf)，蓉(apw)，荣(aps)，融(gkm)，熔(opw)，容(pww)，绒(xad)，冗(pmb)，嵘(maps)，榕(spwk)，溶(ipwk)，镕(qp) 
rou: 揉(rcbs)，柔(cbts)，肉(mww)，糅(ocb)，蹂(khcs) 
ru:茹(avk)，蠕(jfdj)，濡(ifd)，缛(xdff)，儒(wfd )，孺(bfd)，如(vk)，辱(dfef)，乳(ebn)，汝(vig)，入(ty)，褥(pudf)，洳(ivkg2)
rua:挼(rev) 
ruan:软(lqw)，阮(bfq) 
rui:蕊(ann)，瑞(gmd)，锐(quk)，芮(amwu2)，枘(smw)，睿(hpgh) 
run:闰(ug)，润(iugg) 
ruo:若(adk)，弱(xu)

S
sa:撒(rae)，洒(is)，萨(abu)，仨(wdg2)，飒(umqy)，卅(gkk)
sai:腮(elny)，塞(pfjf)，赛(pfjm)，噻(kpf) 
san:三(dg)，叁(cdd)，伞(wuh)，散(aet) 
sang:桑(cccs)，丧(fue) 
sao:搔(rcyj)，骚(ccyj)，扫(rv)，嫂(vvh)，臊(ekks)，瘙(ucy) 
se:瑟(ggn)，色(qc)，涩(ivy)，啬(fulk)
sen:森(sss ) 
seng:僧(wul) 
sha:莎(aiit)，砂(di)，杀(qsu)，刹(qsj)，沙(iit)，纱(xi)，傻(wtlt)，啥(kwfk)，煞(qvto)，厦(ddg)，歃(tfv)，铩(qqs)，痧(uii)，挲(iitr)，霎(fuv)，鲨(iitg) 
shai:筛(tjgh)，晒(jsg)，色(qc) 
shan:珊(gmm)，杉(set)，山(mmm)，删(mmgj)，煽(oynn)，衫(pue)，闪(uw)，陕(bgu)，擅(ryl)，赡(mqd)，膳(eudk)，汕(imh)，扇(ynnd)，单(ujfj)，缮(xud)，讪(ymh)，潸(isse)，姗(vmm)，膻(eylg)，禅(pyuf)，跚(khmg) 
shang:伤(wtl)，商(um)，赏(ipkm)，晌(jtm)，上(h)，尚(imkf)，裳(ipke)，殇(gqtr)，熵(oum)，汤(inr) 
shao:筲(tief)，梢(sie)，捎(rie)，稍(tie)，烧(oat )，芍(aqy)，勺(qyi2)，韶(ujv)，少(it)，哨(kie)，潲(iti)，绍(xvk)，苕(avkf2)，邵(vkb) 
she:奢(dft)，赊(mwf)，蛇(jpx)，舌(tdd)，舍(wfk)，赦(fot)，摄(rbcc)，折(rr)，射(tmdf)，慑(nbc)，涉(ihi)，社(py)，设(ymc)，佘(wfiu2)，麝(ynjf) 
shui:谁(ywyg) 
shen:申(jhk)，呻(kjh)，伸(wjh)，身(tmd)，深(ipws)，娠(vdf )，绅(xjh )，神(pyj)，沈(ipq)，审(pj)，婶(vpj)，甚(adwn)，肾(jce)，慎(nfh)，渗(icd)，珅(gjhh)，参(cd)，什(wfh)，莘(auj)，蜃(dfej) 
sheng:声(fnr)，生(tg)，甥(tgll)，牲(trtg)，升(tak)，绳(xkjn)，省(ith)，盛(dnnl)，剩(tuxj)，胜(etg)，笙(ttgf)，乘(tux)
shi:匙(jghx)，师(jgm)，失(rw)，狮(qtjh)，施(ytb)，湿(ijo)，诗(yff)，尸(nngt)，虱(ntj)，十(fgh)，石(dgtg)，拾(rwgk)，时(jf)，什(wfh)，食(wyv)，蚀(qnj)，实(pu)，识(ykw)，史(kq)，矢(tdu)，使(wgkq)，屎(noi)，驶(ckqy)，始(vck)，式(aa)，示(fi)，士(fghg)，世(an)，柿(symh)，事(gk)，拭(raa)，誓(rryf)，逝(rrp)，势(rvyl)，是(j)，嗜(kftj)，噬(kta)，适(tdp)，仕(wfg2)，侍(wff)，饰(qnth)，氏(qa )，市(ymhj)，恃(nff )，室(pgc)，视(pym)，试(yaa)，谥(yuw )，弑(qsa)，轼(la )，豕(egt)，舐(tdqa) 
shou:收(nh)，手(rt)，首(uth)，守(pf)，寿(dtf)，授(rep)，售(wyk)，受(epc)，瘦(uvh)，兽(ulg)，熟(ybv)，狩(qtpf)。 
shu:蔬(anh)，枢(saq)，梳(syc)，殊(gqr )，抒(rcb )，输(lwg)，叔(hic)，舒(wfkb)，淑(ihic)，疏(bhy )，书(nnh)，赎(mfn )，孰(ybvy)，熟(ybv)，薯(alfj)，暑(jft )，曙(jl)，蜀(lqj )，黍(twi )，属(ntk )，术(sy)，述(syp )，鼠(vnu )，树(scf )，束(gki )，戍(dynt)，竖(jcu )，墅(jfcf)，庶(yao)，数(ovt )，漱(igkw)，恕(vkn)，塾(ybvf)，澍(ifkf)，姝(vr) 
shua:刷(nmh)，耍(dmjv)，唰(knm) 
shuai:摔(ryx)，率(yx)，衰(ykge)，甩(en)，帅(jmh)，蟀(jyx ) 
shuan: 栓(swg)，拴(rwg )，闩(ugd2)，涮(inm)             
shuang:霜(fs)，双(cc)，爽(dqq) 
shui:水(ii)，睡(ht)，税(tuk)，说(yu)，谁(ywyg) 
shun:吮(kcq )，瞬(hep)，顺(kd)，舜(epqh) 
shuo:数(ovt)，说(yu)，硕(ddm)，朔(ubte)，烁(oqi)，妁(vqy)，铄(qqi)                 
si:斯(adwr)，撕(rad)，嘶(kad)，思(ln)，私(tcy)，司(ngk)，丝(xxg)，死(gqx)，肆(dv)，寺(ff )，嗣(kma )，四(lh)，伺(wng)，似(wny)，饲(qnnk)，巳(nngn2)，厮(dad)，厶(cny)，驷(clg)，祀(pynn2)
song:松(swc )，耸(wwb )，怂(wwn )，颂(wcd )，送(udp )，宋(psu )，讼(ywc)，诵(yceh)，凇(usw)，嵩(mym)，悚(ngki)，忪(nwc)，淞(iswc)，竦(ugki2) 
sou:搜(rvh)，艘(tevc)，擞(rovt)，嗽(kgkw)，叟(vh)，嗖(kvh)，馊(qnvc)，飕(mqvc)，溲(ivh)，瞍(hvh) 
su:苏(alw)，俗(wwwk)，素(gxi)，速(gkip)，粟(sou2)，塑(ubtf)，溯(iub)，宿(pwdj)，诉(yr )，肃(vij)，夙(mgq)，稣(qgty) 
suan:酸(sgc)，蒜(afi)，算(tha ) 
sui:虽(kj )，隋(bda)，随(bde )，绥(xev )，髓(med)，碎(dyw )，岁(mqu )，穗(tgjn)，遂(uep)，隧(bue)，祟(bmf)，燧(oue)，睢(hwy) 
sun:孙(bi )，损(rkm)，笋(tvt) 
suo：蓑(ayk)，梭(scw)，缩(xpw)，琐(gim)，索(fpx)，所(rn)，唢(kim)，嗦(kfpi)，娑(iitv)，锁(qim)，唆(kcw) 

T
ta:塌(fjn)，他(wb)，它(px)，她(vbn)，塔(fawk)，拓(rd)，挞(rdp)，蹋(khjn)，踏(khij)，闼(udpi2)，遢(jnp)，榻(sjn) 
tai:胎(eck)，苔(ack)，抬(rck)，台(ck)，泰(dwiu)，肽(edy)，太(dy)，态(dyn)，汰(idy)，钛(qdy)，跆(khck) 
tan:坍(fmyg)，摊(rcw )，贪(wynm)，瘫(ucwy)，滩(icw)，坛(ffc)，檀(syl )，痰(uoo)，潭(isj )，谭(ysj )，覃(sjj)，谈(yoo)，坦(fjg )，毯(tfno)，袒(pujg)，碳(dmd)，探(rpws)，叹(kcy)，炭(mdo)，昙(jfcu)，忐(hnu)，弹(xuj) 
tang:汤(inr)，塘(fyv)，搪(ryv)，堂(ipkf)，棠(ipks)，膛(eip)，唐(vyh)，糖(oyvk)，倘(wim)，躺(tmdk)，淌(iim)，趟(fhi)，烫(inro)，傥(wipq)，溏(iyvk)，螳(jip) 
tao:掏(rqr )，涛(idt)，滔(iev)，绦(xts)，萄(aqr)，桃(siq )，逃(iqp)，淘(iqr)，陶(bqr)，讨(yfy)，套(ddu)，啕(kqrm)，韬(fnhv)，焘(dtfo) 
te:特(trf)，忑(ghnu) 
tei:忒(ani) 
teng:藤(aeu)，腾(eud)，疼(utu)，誊(udyf)，滕(eudi) 
ti:梯(sux)，剔(jqrj)，踢(khj)，提(rj)，题(jghm)，蹄(khuh)，啼(ku)，体(wsg)，替(fwf )，嚏(kfph)，惕(njqr)，涕(iuxt)，剃(uxhj)，屉(nan)，倜(wmf)，悌(nux)，醍(sgjh)，缇(xjg)
tian:天(gd)，添(igd)，填(ffh)，田(lll)，甜(tdaf)，恬(ntd)，舔(tdgn)，腆(ema )，殄(gqwe) 
tiao:调(ymf)，挑(riq)，条(ts)，迢(vkp)，眺(hiq)，跳(khi)，窕(pwi)，笤(tvk) 
tie:贴(mhkg)，帖(mhh)，铁(qr ) 
ting:厅(ds)，听(kr)，汀(ish)，烃(oc)，廷(tfpd)，停(wyp)，亭(yps)，庭(ytfp)，挺(rtfp)，艇(tet)，婷(vyp)，铤(qtfp)，蜓(jtfp)，霆(ftf) 
tong:通(cep)，桐(smgk)，瞳(hu)，同(m)，铜(qmgk)，彤(mye )，童(ujff)，桶(sce)，筒(tmgk)，统(xyc)，捅(rce)，痛(uce)，佟(wtuy)，潼(iujf) 
tou:偷(wwgj)，投(rmc)，头(udi)，透(tep)，骰(mem) 
tu:凸(hgm)，秃(tmb)，突(pwd)，图(ltu)，徒(tfhy)，途(wtp)，涂(iwt)，屠(nft)，土(ffff)，吐(kfg)，兔(qkqy)，荼(awt) 
tuan:湍(imd)，团(lft) 
tui:推(rwyg)，颓(tmdm)，腿(eve)，蜕(juk)，褪(puvp)，退(vep)，煺(ove)
tun:囤(lgb)，吞(gdk)，屯(gb)，臀(nawe)，饨(qngn)，豚(eey)
tuo:拖(rtb)，托(rta )，脱(euk)，鸵(qynx)，陀(bpx)，驮(cdy)，驼(cp)，椭(sbd)，妥(ev)，拓(rd)，唾(ktg)，佗(wpx )，坨(fpxn)，沱(ipx)，砣(dpx)，跎(khpx)  

W
wa:挖(rpwn)，哇(kff )，蛙(jff)，洼(iffg)，娃(vff )，瓦(gny)，袜(pug )，娲(vkm) 
wai:歪(gig)，外(qh)，崴(mdgt) 
wan:豌(gkub)，弯(yox)，湾(iyo)，玩(gfq)，顽(fqd)，丸(vyi)，烷(opf)，完(pfq)，碗(dpq)，挽(rqkq)，晚(jq)，皖(rpf)，惋(npqb)，宛(pq)，婉(vpq)，万(dnv)，腕(epq )，剜(pqbj)，琬(gpq)，纨(xvyy2)，绾(xpn)，蜿(jpq ) 
wang:王(ggg )，汪(ig )，亡(ynv)，枉(sgg)，网(mqq)，往(tyg )，旺(jgg)，望(yneg)，忘(ynnu)，妄(ynvf)，惘(nmu)，罔(muy) 
wei:威(dgv)，巍(mtv)，微(tmg)，危(qdb)，韦(fnh)，违(fnhp)，桅(sqd)，围(lfnh)，唯(kwyg)，为(o)，维(xwy)，惟(nwy)，苇(afn)，萎(atv)，委(tv)，伟(wfn)，伪(wyl)，尾(ntf)，纬(xfnh)，未(fii)，蔚(anf)，味(kfi)，畏(lge)，胃(le)，喂(klg)，魏(tvr )，位(wug)，渭(ile)，谓(yle)，尉(nfif)，慰(nfi)，卫(bg)，偎(wlge)，诿(ytv)，薇(atm)，娓(vntn)，帷(mhw)，猥(qtle)，猬(qtle2)，逶(tvp)，玮(gfn)，韪(jghh)，煨(olg) 
wen:瘟(ujl)，温(ijl)，蚊(jyy)，文(yygy)，闻(ub)，纹(xyy)，吻(kqr )，稳(tqvn)，紊(yxiu)，问(ukd)，刎(qrj)，汶(iyy)，雯(fyu)，玟(gyy) 
weng:嗡(kwc)，翁(wcn)，瓮(wcg) 
wo:挝(rfp)，蜗(jkm)，涡(ikm)，窝(pwkw)，我(q)，斡(fjw)，卧(ahnh)，握(rng)，沃(itdy)，倭(wtv)，莴(akm)，喔(kngf)，幄(mhnf)，渥(ing)，龌(hwbf) 
wu:巫(aww)，呜(kqng)，钨(qqn)，乌(qng)，污(ifn)，诬(yaw)，屋(ngc)，无(fq)，芜(afqb)，梧(sgk)，吾(gkf)，吴(kgdu)，毋(xde)，武(gah)，五(gg)，捂(rgkg)，午(tfj)，恶(gogn)，舞(rlg)，伍(wgg)，侮(wtx)，坞(fqng)，戊(dny)，雾(ftl)，晤(jgkg)，物(tr )，勿(qre)，务(tl)，悟(ngkg)，误(ykg)，兀(gqv)，仵(wtfh2)，忤(ntfh2)，妩(vfq)，鹜(cbtg)，焐(ogk)，鹉(gahg)，蜈(jkg) 

X
xi:卌(glk2)，昔(ajf)，熙(ahko)，析(sr )，西(sghg)，硒(dsg)，晰(jsr )，嘻(kfk)，吸(ke )，锡(qjq )，牺(trs )，稀(tqd )，息(thn )，希(qdm)，悉(ton )，膝(esw)，夕(qtny)，惜(najg)，熄(othn)，烯(oqd )，溪(iex )，汐(iqy )，犀(nir )，檄(sry)，袭(dxy)，席(yam)，习(nu)，唏(kqd)，媳(vthn)，喜(fku)，铣(qtfq)，洗(itf)，系(txi)，隙(bij)，戏(ca )，细(xl)，兮(wgnb)，奚(exd)，徙(thh)，淅(isr)，嬉(vfk )，玺(qig )，曦(jug )，熹(fkuo)，禧(pyfk)，晳(srr )，蜥(jsr )，蟋(jto)，羲(ugt) 
xia:瞎(hp)，虾(jghy)，匣(alk)，霞(fnhc)，辖(lpd )，暇(jnh)，峡(mgu)，侠(wgu)，狭(qtgw)，下(gh)，厦(ddh)，夏(dht)，吓(kgh)，遐(nhf)，瑕(gnh)，罅(rmhh)，黠(lfok) 
xian:掀(rrq)，锨(qrq )，先(tfq )，仙(wm)，鲜(qgu)，纤(xtf)，咸(dgk)，贤(jcm)，衔(tqf)，舷(teyx)，闲(usi)，涎(ithp)，弦(xyx)，嫌(vu)，显(jo)，险(bwg)，现(gm)，献(fmud)，县(egc)，腺(eri)，馅(qnqv)，羡(ugu)，宪(ptf)，陷(bqv)，限(bv)，线(xg)，冼(utf)，见(mqb)，娴(vus) 
xiang:降(bt)，相(sh)，厢(dsh)，镶(qyk)，香(tjf)，箱(tsh)，襄(ykk)，湘(ishg)，乡(xte)，翔(udng)，祥(pyu)，详(yud)，想(shn)，响(ktm)，享(ybf)，项(adm)，巷(awn)，橡(sqj)，像(wqj)，向(tm)，象(qje)，饷(qntk) 
xiao:萧(avi)，硝(die)，霄(fie)，削(iej)，哮(kft )，嚣(kdmk2)，销(qie)，消(iie)，宵(pi )，淆(iqd )，晓(jat )，小(ih )，孝(ftb )，校(suq )，肖(ie )，啸(kvi)，笑(ttd)，效(uqt)，潇(iavj)，逍(iep)，骁(catq)，枭(qyns)，箫(tvi)，筱(twh)  
xie:楔(sdh)，些(hxf)，歇(jqw)，蝎(jjq)，鞋(afff)，协(fl)，挟(rgu)，携(rwye)，邪(ahtb)，斜(wtuf)，胁(elw)，谐(yxxr)，写(pgn)，械(sa)，卸(rhb)，蟹(qevj)，懈(nq)，泄(iann)，泻(ipgg)，谢(ytm)，解(qev)，屑(nied)，偕(wxxr)，亵(yrv)，勰(llln)，燮(oyo)，撷(rfkm)，瀣(ihq )，邂(qevp)，榭(stm) 
xin:薪(aus)，芯(anu)，锌(quh)，欣(rqw)，辛(uygh)，新(usr )，心(ny)，信(wy)，衅(tluf)，馨(fnm) 
xing:省(ith)，星(jtg)，腥(ejt)，猩(qtjg)，惺(njt)，兴(iw)，刑(gajh)，型(gajf)，形(gae)，悻(nfuf)，邢(gab )，行(tf)，醒(sgj)，幸(fuf)，杏(skf)，性(ntg)，姓(vtg)，擤(rth) 
xiong:兄(kqb)，凶(qb)，胸(eq)，匈(qqb)，讻(yqb)，雄(dcw)，熊(cexo) 
xiu:臭(thdu)，宿(pwdj)，休(ws)，修(wht)，羞(udn)，朽(sgnn2)，嗅(kthd)，溴(ithd)，锈(qten)，秀(te)，袖(pum)，绣(xten)，馐(qnuf)
xu:墟(fhag)，戌(dgn)，需(fdm )，虚(hao)，嘘(khag)，须(ed )，徐(twt )，许(ytf)，蓄(ayx)，酗(sgqb)，叙(wtc)，旭(vj)，序(ycb)，畜(yxl)，恤(ntl)，絮(vkx)，婿(vnhe)，绪(xft)，续(xfn)，吁(kgfh)，诩(yng)，顼(gdm)，蓿(apwj)，勖(jhl)，栩(sng)，煦(jqko)，盱(hgf) 
xuan:轩(lf )，喧(kp )，宣(pgj )，悬(egcn)，旋(ytn)，玄(yxu )，选(tfqp)，癣(uqg)，眩(hy )，绚(xqj )，萱(apgg)，渲(ipgg2)，漩(iyth2)，璇(gyth)，暄(jpg )，炫(oyx) 
xue: 靴(afwx)，薛(awnu2)，学(ip)，穴(pwu)，雪(fv)，血(tld)，谑(yha )，削(iej) 
xun:勋(kml)，熏(tgl)，循(trfh)，旬(qj )，询(yqj)，寻(vf)，驯(ckh)，巡(vp)，殉(gqq)，汛(inf)，醺(sgto)，训(yk)，讯(ynf )，逊(bip)，迅(nfp)，埙(fkmy)，荀(aqj)，薰(atgo)，峋(mqjg)，徇(tqj)，洵(iqj)，巽(nna )

Y
ya:压(dfy)，押(rl)，鸦(ahtg)，鸭(lqy)，呀(ka)，丫(uhk)，芽(aah)，崖(mdff)，衙(tgk)，涯(idf)，雅(ahty)，牙(ah)，哑(kgo)，亚(gog)，讶(yah)，揠(rajv)，岈(mah)，娅(vgo)，轧(lnn)，睚(hd) 
yan:焉(ghg)，咽(kld)，阉(udjn)，烟(ol)，淹(idj)，盐(fhl)，严(god)，研(dga)，蜒(jthp)，岩(mdf)，延(thp)，言(yyy)，颜(utem)，阎(uqvd)，炎(oo)，沿(imk)，奄(djn)，掩(rdjn)，眼(hv)，衍(tif)，演(ipg)，艳(dhq)，堰(fajv)，燕(au)，厌(ddi)，砚(dmq)，雁(dww)，唁(kyg)，彦(uter)，焰(oqv)，宴(pjv)，谚(yut)，验(cwg)，赝(dwwm)，俨(wgo)，偃(wajv)，恹(nddy)，鄢(ghgb)，筵(tthp)，殷(rvn)，湮(isfg)，妍(vga )，嫣(vgh )，檐(sqdy)，晏(jpv)，胭(eld)，腌(edjn)，闫(udd) 
yang:殃(gqm )，央(md )，鸯(mdq )，秧(tmdy)，杨(sn )，扬(rnr )，佯(wudh)，疡(unr )，羊(udj)，洋(iu)，阳(bj )，氧(rnu)，仰(wqbh)，痒(uud)，养(udyj)，样(su )，漾(iugi2)，徉(tud )，怏(nmdy)，泱(imdy)，炀(onrt)，烊(oud)，恙(ugn)，鞅(afmd)
yao:邀(rytp)，腰(esv )，妖(vtd )，瑶(ger )，摇(rer )，尧(atgq)，遥(er )，窑(pwr)，谣(yer )，姚(viq)，咬(kuq)，约(xq)，肴(qde)，徭(term)，舀(evf2)，药(ax)，要(s)，耀(iqny)，钥(qeg)，夭(tdi)，爻(qqu2)，吆(kxy)，幺(xnny)，杳(sjf)，曜(jnw),窈(pwxl) 
ye:椰(sbb)，噎(kfp)，耶(bbh)，爷(wqb)，野(jfc)，冶(uck)，也(bn)，页(dmu)，掖(ryw)，业(og)，叶(kf)，靥(dddl)，曳(jxe)，腋(eywy)，夜(ywt)，液(iyw)，谒(yjq)，晔(jwx)，烨(owx ) 
yi:一(g)，壹(fpg)，医(atd)，揖(rkb)，依(wye)，伊(wvt)，衣(ye)，颐(ahkm)，夷(gxw)，遗(khgp)，移(tqq )，仪(wyq )，胰(egx )，疑(xtdh)，沂(irh)，宜(peg )，姨(vg )，彝(xgo )，椅(sds )，蚁(jyq )，倚(wds )，已(nnnn)，乙(nnl)，矣(ct)，以(c)，艺(anb )，抑(rqb)，易(jqr )，邑(kcb )，屹(mtnn)，亿(wn)，役(tmc )，臆(euj )，逸(qkqp)，肄(xtdh2)，疫(umc )，亦(you )，裔(yem )，意(ujn )，毅(uem )，忆(nn)，义(yq )，乂(qty3)，益(uwl )，溢(iuw )，诣(yxj)，议(yyq)，谊(ype)，译(ycf)，异(naj )，翼(nla )，翌(nuf)，绎(xcf)，昳(jrw)，佚(wrw)，懿(fpgn)，弈(yoa )，奕(yod)，弋(agny)，咦(kgx)，咿(kwvt)，噫(kujn)，饴(qnc)，怡(nck)，漪(iqtk)，旖(ytdk)，迤(tbp)，驿(ccf)，缢(xuw)，轶(lrw)，贻(mck)，熠(onrg)，眙(hck)，翊(ung)，羿(naj2)，蜴(jjqr) 
yin:茵(ald)，荫(abe)，因(ld)，殷(rvn)，音(ujf)，阴(be)，姻(vld)，吟(kwyn)，银(qve )，淫(iet )，寅(pgm )，饮(qnq )，尹(vte )，引(xh )，隐(bq )，印(qgb)，胤(txen)，垠(fve)，瘾(ubq)，蚓(jxh)，霪(fief2)，龈(hwbe) 
ying:英(amd)，樱(smmv)，婴(mmv)，鹰(ywwg)，应(yid)，缨(xmm)，莹(apgy)，萤(apj)，营(apk)，荧(apo)，蝇(jk)，迎(qbp)，赢(ynky)，盈(ecl)，影(jyie)，颖(xtd )，硬(dgj )，映(jmd )，瀛(iyny)，莺(apq )，萦(apx )，膺(ywwe)，瑛(gam)，鹦(mmvg)，潆(iapi)，楹(sec)，罂(mmr )，嬴(ynky3) 
yo:哟(kx) 
yong:拥(reh)，佣(weh)，臃(eyx )，庸(yveh)，雍(yxt)，踊(khc)，蛹(jceh)，咏(kyn)，泳(iyni)，涌(ice)，永(yni)，恿(cen)，勇(cel)，用(et)，俑(wce)，墉(fyvh)，甬(cej)，颙(jmhm) 
you:幽(xxm )，优(wdn )，悠(whtn)，忧(ndn )，尤(dnv2)，由(mh )，邮(mb )，铀(qmg)，犹(qtdn)，油(img)，游(iytb)，酉(sgd2)，有(e)，友(dc)，右(dk)，佑(wdk)，釉(tom)，诱(yte)，又(ccc)，幼(xln)，呦(kxl)，柚(smg)，攸(whty)，宥(pdef)，黝(lfol) 
yu:迂(gfp)，淤(iywu)，于(gf)，盂(gfl)，榆(swgj)，虞(hak)，愚(jmhn)，舆(wfl)，余(wtu)，俞(wgej)，逾(wgep)，鱼(qgf)，愉(nw)，渝(iwgj)，渔(iqgg)，隅(bjm)，予(cbj)，娱(vkgd)，雨(fghy)，与(gn)，屿(mgn)，禹(tkm)，宇(pgf)，语(ygk)，羽(nny)，玉(gy)，域(fakg)，芋(agf)，郁(deb)，彧(gkge)，吁(kgf2)，遇(jm)，喻(kwgj)，峪(mwwk)，御(trh)，愈(wgen)，欲(wwkw)，狱(qtyd)，育(yce)，誉(iwyf2)，浴(iww)，寓(pjm)，裕(puw)，预(cbd)，豫(cbq)，驭(ccy2)，鹬(cbtg2)，禺(jmhy)，谀(yvwy)，谕(ywgj)，萸(avw)，圄(lgkd)，毓(txgq)，庾(yvwi2)，鬻(xoxh)，妪(vaq )，妤(vcbh2)，瑜(gwg)，觎(wgeq)，腴(evw )，煜(oju)，竽(tgf)，臾(vw)  
yuan:鸳(qbq )，渊(ito)，冤(pqk)，元(fqb)，垣(fgjg)，袁(fke)，原(dr )，援(ref)，辕(lfk )，园(lfq )，员(km)，圆(lkmi)，猿(qtfe)，源(idr )，缘(xxe )，远(fqp)，苑(aqb )，愿(drin)，怨(qbn)，院(bpf)，媛(vefc)，鸢(aqyg) 
yue:乐(qi )，说(yu )，曰(jhng)，约(xq )，越(fha )，跃(khtd)，玥(geg )，岳(rgm)，粤(tlo)，月(eee)，悦(nuk)，阅(uuk)，钺(qant) 
yun:耘(difc)，云(fcu2)，匀(qu )，陨(bkm )，允(cq )，运(fcp )，蕴(axj )，酝(sgf)，晕(jp)，韵(ujqu)，孕(ebf)，芸(afcu)，愠(njlg)，殒(gqk)，熨(nfio)

Z
za:匝(amh)，砸(damh)，杂(vs)，扎(rnn)，咋(kthf)，咂(kam)
zai:栽(fas )，哉(fak)，灾(po)，宰(puj)，载(fa )，再(gmf)，在(d)，仔(wbg)，崽(mln) 
zan:咱(kth)，攒(rtfm)，暂(lrj )，赞(tfqm)，簪(taq)，糌(othj)，錾(lrq ) 
zang:藏(adnt)，赃(myf)，脏(eyf)，葬(agq)，奘(nhdd)，臧(dnd) 
zao:遭(gmap)，糟(ogmj)，凿(ogu)，藻(aik)，枣(gmiu)，早(jh)，澡(ik)，蚤(cyj)，躁(khks)，噪(kkks)，造(tfkp)，皂(rab口)，灶(of)，燥(okk) 
ze:责(gmu)，择(rcf)，则(mj)，泽(icf)，仄(dwi)，沢(inyy)，啧(kgm) 
zei:贼(madt) 
zen:怎(thfn) 
zeng:增(fu)，憎(nul)，曾(ul)，赠(mu)，锃(qkg)，甑(uljn) 
zha:扎(rnn)，喳(ksj)，渣(isjg)，札(snn2)，轧(lnn )，查(sj )，铡(qmj)，闸(ulk)，眨(htp)，栅(smm)，榨(spw)，咋(kthf)，乍(thf )，炸(oth)，诈(yth)，吒(ktan)，咤(kpta)，哳(krrh)，楂(ssj)，蚱(jthf2)，拃(rthf2)，揸(rsj) 
zhai:摘(rum)，斋(ydm)，宅(pta )，窄(pwtf)，债(wgmy)，寨(pfjs)，翟(nwyf) 
zhan:颤(ylkm)，瞻(hqd )，毡(tfnk)，詹(qdw )，粘(oh )，沾(ihk )，盏(glf )，斩(lr)，辗(lna )，崭(ml)，展(nae)，蘸(asgo)，栈(sgt)，占(hk)，战(hka )，站(uh)，湛(iad)，绽(xpg)
zhang:樟(suj)，章(ujj)，彰(uje)，漳(iuj)，长(ta )，张(xt)，掌(ipkr)，涨(ix )，杖(sdy)，丈(dyi2)，帐(mht)，账(mta )，仗(wdyy)，胀(eta )，瘴(uujk)，障(buj)，鄣(ujb)，璋(guj)，蟑(jujh)，獐(qtuj) 
zhao:朝(fje)，嘲(kfj)，招(rvk)，昭(jvk)，找(ra )，沼(ivk)，赵(fhq)，照(jvko)，罩(lhj)，兆(iqv)，肇(ynth)，召(vkf)，爪(rhyi)，着(udh)，诏(yvk)，啁(kmf)，钊(qjh) 
zhe:遮(yaop)，折(rr )，哲(rrk )，喆(fkfk )，蛰(rvyj)，辙(lyc )，者(fjt )，蔗(aya)，这(p)，浙(irr )，着(udh)，谪(yum)，摺(rnrg)，辄(lbn)，嗻(#kyao)，褶(punr)。  
zhen:珍(gw)，斟(adwf2)，真(fhw)，甄(sfgn)，臻(gcft2)，贞(hm)，针(qf)，侦(whm)，枕(spq )，疹(uwe )，诊(ywe )，震(fdf )，振(rdf )，镇(qfhw)，阵(bl )，轸(lwe)，赈(mdfe)，朕(eudy)，祯(pyhm)，稹(tfhw)，鸩(pqq)，箴(tdgt)，帧(mhhm)，缜(xfh) 
zheng:蒸(abi)，挣(rqvh)，睁(hqv)，征(tgh)，徵(tmgt3)，狰(qtqh)，争(qv)，怔(ngh)，整(gkih)，拯(rbi)，正(ghd)，政(ght)，症(ugh)，郑(udb)，证(ygh)，诤(yqvh)，峥(mqv)，铮(qqv)，筝(tqvh) 
zhi:芝(ap)，枝(sfc)，支(fc)，吱(kfc)，蜘(jtdk)，知(td)，肢(efc)，脂(ex)，汁(ifh2)，之(pp)，织(xkw )，职(bk )，直(fh)，植(sfhg)，殖(gqf )，执(rvy)，值(wfhg)，侄(wgcf)，址(fhg)，指(rxj)，止(hh)，趾(khh)，只(kw)，旨(xj )，纸(xqa )，志(fn )，挚(rvyr)，掷(rudb)，祉(pyh )，至(gcf )，致(gcft )，置(lfhf)，帜(mhkw)，峙(mff )，制(rmhj )，智(tdkj)，秩(trw )，稚(twy )，质(rfm )，炙(qo)，痔(uffi)，滞(igk)，治(ick)，窒(pwg)，郅(gcfb)，芷(ahf2)，彘(xgx)，咫(nyk)，栀(srgb)，识(ykw)，桎(wgcf)，徵(tmgt3)，痣(ufni)，雉(tdwy) 
zhong:中(k)，盅(khl)，忠(khn)，钟(qkhh)，衷(ykhe)，终(xtu)，种(tkh)，肿(ek)，重(tgj)，仲(wkhh)，众(www)，冢(pey)，踵(khtf) 
zhou:舟(tei)，周(mfk)，州(ytyh)，洲(iyt)，诌(yqv2)，绉(xqv)，粥(xox)，轴(lm)，妯(vm)，肘(efy)，帚(vpm)，咒(kkm)，皱(qvhc)，宙(pm)，昼(nyj)，骤(cbc)，纣(xfy)，胄(mef2)。 zhu:珠(gr )，株(sri)，蛛(jri )，朱(ri )，猪(qtfj)，诸(yft)，诛(yri )，逐(epi)，竹(ttg)，烛(oj)，煮(ftjo)，拄(ryg口)，瞩(knt)，嘱(knt)，主(y)，著(aft)，柱(syg)，助(egl)，蛀(jyg)，贮(mpg)，铸(qdt )，筑(tam)，住(wygg)，注(iy)，祝(pyk)，驻(cy)，侏(wri)，茱(ari)，渚(ift)，杼(scb)，铢(qri)，竺(tff)，箸(tft)
zhua:爪(rhyi)，抓(rrhy) 
zhuai:拽(rjx)
zhuan:转(lfn)，传(wfny)，专(fny)，砖(dfny)，撰(rnnw)，赚(muv)，篆(txe)，颛(mdmm) 
zhuang:幢(mhu)，桩(syf)，庄(yfd)，装(ufy)，妆(uv)，撞(ruj)，壮(ufg)，状(udy)，奘(nhdd) 
zhui：椎(swy)，锥(qwy)，追(wnnp)，赘(gqtm)，坠(bwff)，缀(xcc)，惴(nmdj)，发(v)，骓(cwyg2)，缒(xwnp)
zhun:谆(yybg)，准(uwy) 
zhuo:捉(rkh )，拙(rbm)，卓(hjj )，桌(hjs)，琢(gey )，茁(abm)，酌(sgq )，啄(keyy2)，着(udh)，灼(oqy)，浊(ij)，镯(qlqj) 
zi:吱(kfc )，兹(uxx )，咨(uqwk)，资(uqwm)，姿(uqwv)，滋(iux )，淄(ivl )，孜(bty)，紫(hxx )，仔(wbg )，籽(ob )，滓(ipu )，子(bb )，自(thd )，渍(igm )，字(pb)，姊(vtnt)，梓(suh)，辎(lvl)，赀(hxm)，恣(uqwn2)，眦(hhx)，锱(qvl)，觜(hxq)，訾(hxy)，龇(hwbx )
zong:鬃(dep)，踪(khp)，宗(pfi )，综(xp)，总(ukn)，纵(xww)，粽(opfi)，棕(sp)
zou:邹(qvb)，走(fhu)，奏(dwg)，揍(rdwd)。 
zu:租(teg)，足(khu)，卒(ywwf2)，族(ytt)，祖(pye)，诅(yeg)，阻(begg)，组(xeg)，
俎(wweg2) 
zuan:赚(muv)，钻(qhk)，纂(thdi)，攥(rthi) 
zui:嘴(khx)，醉(sgy)，最(jb )，罪(ldj) 
zun:尊(usg)，遵(usgp)，樽(susf) 
zuo:胙(eth)，昨(jt)，左(da )，佐(wda )，做(wdt)，作(wt)，坐(wwf)，座(yww)       
